\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction to Experiments}{1}{section*.1}\protected@file@percent }
\newlabel{introduction-to-experiments}{{}{1}{Introduction to Experiments}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Field Experiment}{1}{section*.2}\protected@file@percent }
\newlabel{field-experiment}{{}{1}{Field Experiment}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Identifying Causal Effects}{1}{section*.3}\protected@file@percent }
\newlabel{identifying-causal-effects}{{}{1}{Identifying Causal Effects}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Necessary Conditions for Experiments}{1}{section*.4}\protected@file@percent }
\newlabel{necessary-conditions-for-experiments}{{}{1}{Necessary Conditions for Experiments}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Statistical Methods for Inferring Causality}{1}{section*.5}\protected@file@percent }
\newlabel{statistical-methods-for-inferring-causality}{{}{1}{Statistical Methods for Inferring Causality}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Data Considerations}{1}{section*.6}\protected@file@percent }
\newlabel{data-considerations}{{}{1}{Data Considerations}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Research Questions and Data}{1}{section*.7}\protected@file@percent }
\newlabel{research-questions-and-data}{{}{1}{Research Questions and Data}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Empirical Analysis}{1}{section*.8}\protected@file@percent }
\newlabel{empirical-analysis}{{}{1}{Empirical Analysis}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Linear Regression Model}{1}{section*.9}\protected@file@percent }
\newlabel{linear-regression-model}{{}{1}{Linear Regression Model}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Complementarity and Substitutability}{1}{section*.10}\protected@file@percent }
\newlabel{complementarity-and-substitutability}{{}{1}{Complementarity and Substitutability}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Example: Olympic Games Analysis}{2}{section*.11}\protected@file@percent }
\newlabel{example-olympic-games-analysis}{{}{2}{Example: Olympic Games Analysis}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Research Question}{2}{section*.12}\protected@file@percent }
\newlabel{research-question}{{}{2}{Research Question}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Model Specification}{2}{section*.13}\protected@file@percent }
\newlabel{model-specification}{{}{2}{Model Specification}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Mixed Effects Model}{2}{section*.14}\protected@file@percent }
\newlabel{mixed-effects-model}{{}{2}{Mixed Effects Model}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Prediction and Model Validation}{2}{section*.15}\protected@file@percent }
\newlabel{prediction-and-model-validation}{{}{2}{Prediction and Model Validation}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Predictions}{2}{section*.16}\protected@file@percent }
\newlabel{predictions}{{}{2}{Predictions}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Equation Solving}{2}{section*.17}\protected@file@percent }
\newlabel{equation-solving}{{}{2}{Equation Solving}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{2}{section*.18}\protected@file@percent }
\newlabel{conclusion}{{}{2}{Conclusion}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{2}{section*.19}\protected@file@percent }
\newlabel{appendices}{{}{2}{Appendices}{section*.19}{}}
\gdef \@abspage@last{2}
